{
  "name": "anning-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@heroicons/react": "^2.0.18",
    "@types/terser-webpack-plugin": "^5.2.0",
    "framer-motion": "^10.16.15",
    "next": "^14.0.4",
    "react": "^18",
    "react-dom": "^18.2.0",
    "react-type-animation": "^3.2.0",
    "react-typewriter-effect": "^1.1.0",
    "terser-webpack-plugin": "^5.3.9",
    "typewriter-effect": "^2.21.0",
    "vcl-tab-nav": "^0.1.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "postcss": "^8",
    "tailwindcss": "^3.3.0"
  }
}
